# 应用名称
VITE_APP_NAME = "人居环境前端文档"
# 源坐标系（数据库统一存储的坐标系）
VITE_ORIGIN_COORDINATE = "WGS84"
# 目标坐标系（前端项目使用地图的坐标系）
VITE_TARGET_COORDINATE = "GCJ02"
# 高德地图安全密钥
VITE_AMAP_SECURITY_CODE = "ab09f7a19c9b441c7591e9dc83a1c309"
# 高德地图key
VITE_AMAP_KEY = "5baaa83642d47c0c8f609bb62df44276"
# AES密钥
VITE_AES_KEY = "iK3yBwTfQ0hS7DLx0rZdL6g0BVEFmkCl"